<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="PlugInGait" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Bodymass" PRIOR="65" QUANTITY="mass" READONLY="0" REQUIRED="1" VALUE="75"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Height" PRIOR="1700" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="1760"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="InterAsisDistance" PRIOR="200" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="215.908996582031"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftLegLength" PRIOR="800" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="940"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="0" NAME="LeftAsisTrocanterDistance" QUANTITY="length" READONLY="0" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftKneeWidth" PRIOR="120" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="105"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftAnkleWidth" PRIOR="100" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="70"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftTibialTorsion" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftSoleDelta" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftThighRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftShankRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftStaticPlantFlex" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.202510550618172"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftStaticRotOff" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.00940290931612253"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftAnkleAbAdd" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftShoulderOffset" PRIOR="50" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="40"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftElbowWidth" PRIOR="80" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="74"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftWristWidth" PRIOR="40" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="55"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftHandThickness" PRIOR="30" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="34"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightLegLength" PRIOR="800" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="940"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="0" NAME="RightAsisTrocanterDistance" QUANTITY="length" READONLY="0" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightKneeWidth" PRIOR="120" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="105"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightAnkleWidth" PRIOR="100" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="70"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightTibialTorsion" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightSoleDelta" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightThighRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightShankRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightStaticPlantFlex" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.270241528749466"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightStaticRotOff" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.0156834945082664"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightAnkleAbAdd" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightShoulderOffset" PRIOR="50" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="40"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightElbowWidth" PRIOR="80" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="74"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightWristWidth" PRIOR="40" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="55"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightHandThickness" PRIOR="30" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="34"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftLegLength + RightLegLength ) / 2" HIDDEN="1" NAME="MeanLegLength" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( MeanLegLength * 0.115 ) - 15.3" HIDDEN="1" NAME="C" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="1" NAME="Theta" PRIOR="0.5" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.500000178813934"/>
    <StaticParameter ADVANCED="0" HIDDEN="1" NAME="Beta" PRIOR="0.314000010490417" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.314000427722931"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( InterAsisDistance / 2 ) - ( C * sin( Theta ) )" HIDDEN="1" NAME="HJCy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="1" EXPRESSION="2 * HJCy" HIDDEN="0" NAME="PelvisLength" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" NAME="LASIx" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" NAME="LASIz" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( RightAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" NAME="RASIx" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( RightAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" NAME="RASIz" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LASIx + RASIx ) / 2" HIDDEN="1" NAME="ASISx" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LASIz + RASIz ) / 2" HIDDEN="1" NAME="ASISz" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftKneeWidth / 2" HIDDEN="1" NAME="LKNEy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftAnkleWidth / 2" HIDDEN="1" NAME="LANKy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightKneeWidth / 2" HIDDEN="1" NAME="RKNEy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightAnkleWidth / 2" HIDDEN="1" NAME="RANKy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftElbowWidth/2" HIDDEN="1" NAME="LELBy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftWristWidth/2" HIDDEN="1" NAME="LWRy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftHandThickness/2" HIDDEN="1" NAME="LFINy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightElbowWidth/2" HIDDEN="1" NAME="RELBy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightWristWidth/2" HIDDEN="1" NAME="RWRy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightHandThickness/2" HIDDEN="1" NAME="RFINy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="HeadOffset" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="HEADy" PRIOR="100" SD="0" VALUE="70.3721237182617"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-200" SD="0" VALUE="-159.080215454102"/>
    <Parameter HIDDEN="1" NAME="BHDy" PRIOR="100" SD="0" VALUE="54.5502090454102"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-200" SD="0" VALUE="-164.499710083008"/>
    <Parameter HIDDEN="1" NAME="HeadOx" PRIOR="0" SD="0" VALUE="-0.0105156702920794"/>
    <Parameter HIDDEN="1" NAME="HeadOy" PRIOR="0" SD="0" VALUE="-0.0541852153837681"/>
    <Parameter HIDDEN="1" NAME="HeadOz" PRIOR="700" SD="0" VALUE="700.014343261719"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-150" SD="0" VALUE="-160.045867919922"/>
    <Parameter HIDDEN="1" NAME="C7z" PRIOR="100" SD="0" VALUE="69.3602752685547"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-200" SD="0" VALUE="-197.393737792969"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="-9.58469200134277"/>
    <Parameter HIDDEN="1" NAME="T10z" PRIOR="-100" SD="0" VALUE="-184.394912719727"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="-150" SD="0" VALUE="-173.724838256836"/>
    <Parameter HIDDEN="1" NAME="RBAKx" PRIOR="-200" SD="0" VALUE="-220.451202392578"/>
    <Parameter HIDDEN="1" NAME="RBAKy" PRIOR="-100" SD="0" VALUE="-109.43724822998"/>
    <Parameter HIDDEN="1" NAME="RBAKz" PRIOR="0" SD="0" VALUE="-58.2278900146484"/>
    <Parameter HIDDEN="1" NAME="ThorOx" PRIOR="0" SD="0" VALUE="1.03820693492889"/>
    <Parameter HIDDEN="1" NAME="ThorOy" PRIOR="0" SD="0" VALUE="0.269358068704605"/>
    <Parameter HIDDEN="1" NAME="ThorOz" PRIOR="500" SD="0" VALUE="499.938995361328"/>
    <Parameter HIDDEN="1" NAME="LeftClavicleLength" PRIOR="150" SD="0" VALUE="250.36767578125"/>
    <Parameter HIDDEN="1" NAME="LeftHumerusLength" PRIOR="250" SD="0" VALUE="296.716979980469"/>
    <Parameter HIDDEN="1" NAME="LeftRadiusLength" PRIOR="200" SD="0" VALUE="259.531555175781"/>
    <Parameter HIDDEN="1" NAME="LeftHandLength" PRIOR="100" SD="0" VALUE="84.4273529052734"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="80" SD="0" VALUE="39.5051155090332"/>
    <Parameter HIDDEN="1" NAME="RightClavicleLength" PRIOR="150" SD="0" VALUE="196.582321166992"/>
    <Parameter HIDDEN="1" NAME="RightHumerusLength" PRIOR="250" SD="0" VALUE="295.080993652344"/>
    <Parameter HIDDEN="1" NAME="RightRadiusLength" PRIOR="200" SD="0" VALUE="263.400482177734"/>
    <Parameter HIDDEN="1" NAME="RightHandLength" PRIOR="100" SD="0" VALUE="93.4083938598633"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="80" SD="0" VALUE="-36.919116973877"/>
    <Parameter HIDDEN="1" NAME="ASISy" PRIOR="100" SD="0" VALUE="107.901016235352"/>
    <Parameter HIDDEN="1" NAME="LPSIx" PRIOR="-150" SD="0" VALUE="-138.977737426758"/>
    <Parameter HIDDEN="1" NAME="LPSIy" PRIOR="50" SD="0" VALUE="39.4075088500977"/>
    <Parameter HIDDEN="1" NAME="RPSIx" PRIOR="-150" SD="0" VALUE="-137.760818481445"/>
    <Parameter HIDDEN="1" NAME="RPSIy" PRIOR="-50" SD="0" VALUE="-46.5854873657227"/>
    <Parameter HIDDEN="1" NAME="LeftFemurLength" PRIOR="400" SD="0" VALUE="417.217102050781"/>
    <Parameter HIDDEN="1" NAME="LeftTibiaLength" PRIOR="400" SD="0" VALUE="449.912994384766"/>
    <Parameter HIDDEN="1" NAME="LeftFootLength" PRIOR="150" SD="0" VALUE="205.88200378418"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="100" SD="0" VALUE="106.59481048584"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-200" SD="0" VALUE="-226.17951965332"/>
    <Parameter HIDDEN="1" NAME="LTIBy" PRIOR="50" SD="0" VALUE="74.0337219238281"/>
    <Parameter HIDDEN="1" NAME="LTIBz" PRIOR="-200" SD="0" VALUE="-173.623291015625"/>
    <Parameter HIDDEN="1" NAME="LFOOy" PRIOR="-20" SD="0" VALUE="-5.12872791290283"/>
    <Parameter HIDDEN="1" NAME="LFOOz" PRIOR="-30" SD="0" VALUE="-35.8652992248535"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-30" SD="0" VALUE="-39.9827690124512"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="130" SD="0" VALUE="172.81965637207"/>
    <Parameter HIDDEN="1" NAME="RightFemurLength" PRIOR="400" SD="0" VALUE="428.465087890625"/>
    <Parameter HIDDEN="1" NAME="RightTibiaLength" PRIOR="400" SD="0" VALUE="430.344116210938"/>
    <Parameter HIDDEN="1" NAME="RightFootLength" PRIOR="150" SD="0" VALUE="205.889999389648"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-100" SD="0" VALUE="-88.4967498779297"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-200" SD="0" VALUE="-282.2080078125"/>
    <Parameter HIDDEN="1" NAME="RTIBy" PRIOR="-50" SD="0" VALUE="-69.3141250610352"/>
    <Parameter HIDDEN="1" NAME="RTIBz" PRIOR="-200" SD="0" VALUE="-252.54443359375"/>
    <Parameter HIDDEN="1" NAME="RFOOy" PRIOR="20" SD="0" VALUE="10.0517320632935"/>
    <Parameter HIDDEN="1" NAME="RFOOz" PRIOR="-30" SD="0" VALUE="-39.5598487854004"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-30" SD="0" VALUE="-67.0759201049805"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="130" SD="0" VALUE="145.731719970703"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="LPSIx -ASISy 0 ASISx ASISy ASISz" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Pelvis" RGB="192 192 192">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="LBHDx -HEADy -30 0 HEADy 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Head" RGB="192 192 192">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Pelvis_Head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-0.0105156702920794 -0.0541852153837681 700.014343261719" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="HeadOx HeadOy HeadOz" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
      </Segment>
      <Segment BOUNDS="T10x -50 T10z 0 50 C7z" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Thorax" RGB="192 192 192">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Pelvis_Thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="1.03820693492889 0.269358068704605 499.938995361328" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="ThorOx ThorOy ThorOz" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
        <Segment BOUNDS="-30 0 -30 30 LeftClavicleLength 30" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftClavicle" RGB="255 0 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Thorax_LeftClavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 0 * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-30 -30 -LeftHumerusLength 30 30 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHumerus" RGB="255 0 0">
            <JointHardySpicer AXIS-PAIR="0 0 1 1 0 0" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="LeftClavicle_LeftHumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 250.36767578125 0" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 LeftClavicleLength 0" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="-30 -30 -LeftRadiusLength 30 30 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftRadius" RGB="255 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="LeftHumerus_LeftRadius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -296.716979980469" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LeftHumerusLength" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-20 -20 -LeftHandLength 20 20 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHand" RGB="255 0 0">
                <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftRadius_LeftHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -259.531555175781" SIGNS="+ + + " T="* * * ">
                  <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LeftRadiusLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
                </JointBall>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="-30 -RightClavicleLength -30 30 0 30" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightClavicle" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Thorax_RightClavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 0 * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-30 -30 -RightHumerusLength 30 30 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHumerus" RGB="0 255 0">
            <JointHardySpicer AXIS-PAIR="0 0 1 1 0 0" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="RightClavicle_RightHumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -196.582321166992 0" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -RightClavicleLength 0" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="-30 -30 -RightRadiusLength 30 30 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightRadius" RGB="0 255 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="RightHumerus_RightRadius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -295.080993652344" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -RightHumerusLength" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-20 -20 -RightHandLength 20 20 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHand" RGB="0 255 0">
                <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightRadius_RightHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -263.400482177734" SIGNS="+ + + " T="* * * ">
                  <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -RightRadiusLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
                </JointBall>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -LeftFemurLength 50 50 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFemur" RGB="255 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Pelvis_LeftFemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 63.4637908935547 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 HJCy 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -LeftTibiaLength/2 40 40 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftTibia" RGB="255 0 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftFemur_LeftTibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -417.217102050781" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 LeftShankRotation" POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 LeftThighRotation" PRE-POSITION="0 0 -LeftFemurLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-35 -35 0 35 35 LeftTibiaLength/2" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftTibialTorsioned" RGB="255 0 0">
            <JointDummy NAME="LeftTibia_LeftTibialTorsioned" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -449.912994384766">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 -LeftTibialTorsion" PRE-POSITION="0 0 -LeftTibiaLength"/>
            </JointDummy>
            <Segment BOUNDS="LHEEx -40 LFOOz LTOEx 40 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFoot" RGB="255 0 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftTibialTorsioned_LeftFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -RightFemurLength 50 50 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFemur" RGB="0 255 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Pelvis_RightFemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -63.4637908935547 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -HJCy 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -RightTibiaLength/2 40 40 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightTibia" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightFemur_RightTibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -428.465087890625" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 RightShankRotation" POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 RightThighRotation" PRE-POSITION="0 0 -RightFemurLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-35 -35 0 35 35 RightTibiaLength/2" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightTibialTorsioned" RGB="0 255 0">
            <JointDummy NAME="RightTibia_RightTibialTorsioned" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -430.344116210938">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 RightTibialTorsion" PRE-POSITION="0 0 -RightTibiaLength"/>
            </JointDummy>
            <Segment BOUNDS="RHEEx -40 RFOOz RTOEx 40 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFoot" RGB="0 255 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightTibialTorsioned_RightFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LFHD" POSITION="0 70.3721 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 HEADy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RFHD" POSITION="0 -70.3721 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -HEADy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LBHD" POSITION="-159.08 54.5502 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx BHDy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RBHD" POSITION="-164.5 -54.5502 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx -BHDy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="C7" POSITION="-160.046 0 69.3603" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x 0 C7z"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="T10" POSITION="-197.394 -9.58469 -184.395" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y T10z"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="CLAV" POSITION="0 0 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="STRN" POSITION="0 0 -173.725" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 STRNz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RBAK" POSITION="-220.451 -109.437 -58.2279" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBAKx RBAKy RBAKz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LSHO" POSITION="0 250.368 40" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftClavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LeftClavicleLength LeftShoulderOffset"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LELB" POSITION="0 37 -296.717" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftHumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LELBy -LeftHumerusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LWRA" POSITION="39.5051 27.5 -259.532" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx LWRy -LeftRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LWRB" POSITION="-39.5051 27.5 -259.532" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx LWRy -LeftRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LFIN" POSITION="0 17 -84.4274" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftHand" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LFINy -LeftHandLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RSHO" POSITION="0 -196.582 40" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightClavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -RightClavicleLength RightShoulderOffset"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RELB" POSITION="0 -37 -295.081" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightHumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RELBy -RightHumerusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RWRA" POSITION="-36.9191 -27.5 -263.4" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx RWRy -RightRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RWRB" POSITION="36.9191 -27.5 -263.4" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx RWRy -RightRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RFIN" POSITION="0 -17 -93.4084" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightHand" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RFINy -RightHandLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LASI" POSITION="43.8126 107.901 99.8542" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LASIx ASISy LASIz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RASI" POSITION="43.8126 -107.901 99.8542" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RASIx -ASISy RASIz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LPSI" POSITION="-138.978 39.4075 99.8542" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LPSIx LPSIy ASISz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RPSI" POSITION="-137.761 -46.5855 99.8542" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RPSIx RPSIy ASISz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="LTHI" POSITION="0 106.595 -226.18" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="LKNE" POSITION="0 52.5 -417.217" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LKNEy -LeftFemurLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LTIB" POSITION="0 74.0337 -173.623" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftTibia" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LTIBy LTIBz"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LANK" POSITION="0 35 0" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftTibialTorsioned" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LANKy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LHEE" POSITION="-39.9828 -5.12873 -35.8653" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LFOOy LFOOz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LTOE" POSITION="172.82 -5.12873 -35.8653" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx LFOOy LFOOz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="RTHI" POSITION="0 -88.4967 -282.208" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="RKNE" POSITION="0 -52.5 -428.465" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RKNEy -RightFemurLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RTIB" POSITION="0 -69.3141 -252.544" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightTibia" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RTIBy RTIBz"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RANK" POSITION="0 -35 0" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightTibialTorsioned" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RANKy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RHEE" POSITION="-67.0759 10.0517 -39.5598" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RFOOy RFOOz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RTOE" POSITION="145.732 10.0517 -39.5598" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx RFOOy RFOOz"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="0 0 255"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="0 0 255"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="0 0 255"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="RBAK" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="RBAK" RGB="0 0 255"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LASI" MARKER2="RASI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="LPSI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LASI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RASI" MARKER2="LPSI" RGB="0 0 255"/>
      <Stick MARKER1="RASI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="RASI" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RASI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LPSI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="LPSI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RPSI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LTIB" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LTIB" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RTIB" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RTIB" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
