<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="PlugInGait" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Bodymass" PRIOR="65" QUANTITY="mass" READONLY="0" REQUIRED="1" VALUE="72"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Height" PRIOR="1700" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="1730"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="InterAsisDistance" PRIOR="200" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="281.118011474609"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftLegLength" PRIOR="800" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="1000"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="0" NAME="LeftAsisTrocanterDistance" QUANTITY="length" READONLY="0" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftKneeWidth" PRIOR="120" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="120"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftAnkleWidth" PRIOR="100" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="90"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftTibialTorsion" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftSoleDelta" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftThighRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftShankRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftStaticPlantFlex" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.137504011392593"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftStaticRotOff" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.0358467921614647"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftAnkleAbAdd" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftShoulderOffset" PRIOR="50" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="40"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftElbowWidth" PRIOR="80" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="80"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftWristWidth" PRIOR="40" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="60"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftHandThickness" PRIOR="30" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="17"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightLegLength" PRIOR="800" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="1000"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="0" NAME="RightAsisTrocanterDistance" QUANTITY="length" READONLY="0" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightKneeWidth" PRIOR="120" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="120"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightAnkleWidth" PRIOR="100" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="90"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightTibialTorsion" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightSoleDelta" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightThighRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightShankRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightStaticPlantFlex" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.17637075483799"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightStaticRotOff" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.03440235927701"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightAnkleAbAdd" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightShoulderOffset" PRIOR="50" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="40"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightElbowWidth" PRIOR="80" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="80"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightWristWidth" PRIOR="40" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="60"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightHandThickness" PRIOR="30" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="17"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftLegLength + RightLegLength ) / 2" HIDDEN="1" NAME="MeanLegLength" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( MeanLegLength * 0.115 ) - 15.3" HIDDEN="1" NAME="C" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="1" NAME="Theta" PRIOR="0.5" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.500000178813934"/>
    <StaticParameter ADVANCED="0" HIDDEN="1" NAME="Beta" PRIOR="0.314000010490417" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.314000427722931"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( InterAsisDistance / 2 ) - ( C * sin( Theta ) )" HIDDEN="1" NAME="HJCy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="1" EXPRESSION="2 * HJCy" HIDDEN="0" NAME="PelvisLength" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" NAME="LASIx" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" NAME="LASIz" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( RightAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" NAME="RASIx" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( RightAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" NAME="RASIz" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LASIx + RASIx ) / 2" HIDDEN="1" NAME="ASISx" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LASIz + RASIz ) / 2" HIDDEN="1" NAME="ASISz" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftKneeWidth / 2" HIDDEN="1" NAME="LKNEy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftAnkleWidth / 2" HIDDEN="1" NAME="LANKy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightKneeWidth / 2" HIDDEN="1" NAME="RKNEy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightAnkleWidth / 2" HIDDEN="1" NAME="RANKy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftElbowWidth/2" HIDDEN="1" NAME="LELBy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftWristWidth/2" HIDDEN="1" NAME="LWRy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftHandThickness/2" HIDDEN="1" NAME="LFINy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightElbowWidth/2" HIDDEN="1" NAME="RELBy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightWristWidth/2" HIDDEN="1" NAME="RWRy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightHandThickness/2" HIDDEN="1" NAME="RFINy" QUANTITY="length" READONLY="1" REQUIRED="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="HeadOffset" PRIOR="0.290628731250763" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0.290628731250763"/>
    <Parameter HIDDEN="1" NAME="HEADy" PRIOR="100" SD="0" VALUE="63.3674736022949"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-200" SD="0" VALUE="-171.985321044922"/>
    <Parameter HIDDEN="1" NAME="BHDy" PRIOR="100" SD="0" VALUE="65.2139663696289"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-200" SD="0" VALUE="-159.32258605957"/>
    <Parameter HIDDEN="1" NAME="HeadOx" PRIOR="0" SD="0" VALUE="0.167465895414352"/>
    <Parameter HIDDEN="1" NAME="HeadOy" PRIOR="0" SD="0" VALUE="0.0252241939306259"/>
    <Parameter HIDDEN="1" NAME="HeadOz" PRIOR="700" SD="0" VALUE="700.027526855469"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-150" SD="0" VALUE="-160.832626342773"/>
    <Parameter HIDDEN="1" NAME="C7z" PRIOR="100" SD="0" VALUE="35.1444931030273"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-200" SD="0" VALUE="-205.628646850586"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="-7.51900339126587"/>
    <Parameter HIDDEN="1" NAME="T10z" PRIOR="-100" SD="0" VALUE="-261.275146484375"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="-150" SD="0" VALUE="-207.033920288086"/>
    <Parameter HIDDEN="1" NAME="RBAKx" PRIOR="-200" SD="0" VALUE="-217.971115112305"/>
    <Parameter HIDDEN="1" NAME="RBAKy" PRIOR="-100" SD="0" VALUE="-97.8660354614258"/>
    <Parameter HIDDEN="1" NAME="RBAKz" PRIOR="0" SD="0" VALUE="-101.454940795898"/>
    <Parameter HIDDEN="1" NAME="ThorOx" PRIOR="0" SD="0" VALUE="1.28787481784821"/>
    <Parameter HIDDEN="1" NAME="ThorOy" PRIOR="0" SD="0" VALUE="0.0719171389937401"/>
    <Parameter HIDDEN="1" NAME="ThorOz" PRIOR="500" SD="0" VALUE="499.705780029297"/>
    <Parameter HIDDEN="1" NAME="LeftClavicleLength" PRIOR="150" SD="0" VALUE="169.407562255859"/>
    <Parameter HIDDEN="1" NAME="LeftHumerusLength" PRIOR="250" SD="0" VALUE="311.366516113281"/>
    <Parameter HIDDEN="1" NAME="LeftRadiusLength" PRIOR="200" SD="0" VALUE="264.315307617188"/>
    <Parameter HIDDEN="1" NAME="LeftHandLength" PRIOR="100" SD="0" VALUE="86.4382247924805"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="80" SD="0" VALUE="37.3928489685059"/>
    <Parameter HIDDEN="1" NAME="RightClavicleLength" PRIOR="150" SD="0" VALUE="172.908142089844"/>
    <Parameter HIDDEN="1" NAME="RightHumerusLength" PRIOR="250" SD="0" VALUE="290.563262939453"/>
    <Parameter HIDDEN="1" NAME="RightRadiusLength" PRIOR="200" SD="0" VALUE="264.853607177734"/>
    <Parameter HIDDEN="1" NAME="RightHandLength" PRIOR="100" SD="0" VALUE="87.4593048095703"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="80" SD="0" VALUE="35.0017356872559"/>
    <Parameter HIDDEN="1" NAME="ASISy" PRIOR="100" SD="0" VALUE="140.533599853516"/>
    <Parameter HIDDEN="1" NAME="LPSIx" PRIOR="-150" SD="0" VALUE="-134.874649047852"/>
    <Parameter HIDDEN="1" NAME="LPSIy" PRIOR="50" SD="0" VALUE="66.1733016967773"/>
    <Parameter HIDDEN="1" NAME="RPSIx" PRIOR="-150" SD="0" VALUE="-128.248474121094"/>
    <Parameter HIDDEN="1" NAME="RPSIy" PRIOR="-50" SD="0" VALUE="-77.4204406738281"/>
    <Parameter HIDDEN="1" NAME="LeftFemurLength" PRIOR="400" SD="0" VALUE="401.595642089844"/>
    <Parameter HIDDEN="1" NAME="LeftTibiaLength" PRIOR="400" SD="0" VALUE="432.649719238281"/>
    <Parameter HIDDEN="1" NAME="LeftFootLength" PRIOR="150" SD="0" VALUE="176.388000488281"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="100" SD="0" VALUE="91.1664733886719"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-200" SD="0" VALUE="-246.724578857422"/>
    <Parameter HIDDEN="1" NAME="LTIBy" PRIOR="50" SD="0" VALUE="86.1824417114258"/>
    <Parameter HIDDEN="1" NAME="LTIBz" PRIOR="-200" SD="0" VALUE="-241.08772277832"/>
    <Parameter HIDDEN="1" NAME="LFOOy" PRIOR="-20" SD="0" VALUE="-3.58954524993896"/>
    <Parameter HIDDEN="1" NAME="LFOOz" PRIOR="-30" SD="0" VALUE="-15.6271200180054"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-30" SD="0" VALUE="-71.2924499511719"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="130" SD="0" VALUE="112.053565979004"/>
    <Parameter HIDDEN="1" NAME="RightFemurLength" PRIOR="400" SD="0" VALUE="397.317260742188"/>
    <Parameter HIDDEN="1" NAME="RightTibiaLength" PRIOR="400" SD="0" VALUE="443.718109130859"/>
    <Parameter HIDDEN="1" NAME="RightFootLength" PRIOR="150" SD="0" VALUE="175.794006347656"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-100" SD="0" VALUE="-93.3007659912109"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-200" SD="0" VALUE="-134.734924316406"/>
    <Parameter HIDDEN="1" NAME="RTIBy" PRIOR="-50" SD="0" VALUE="-77.5902252197266"/>
    <Parameter HIDDEN="1" NAME="RTIBz" PRIOR="-200" SD="0" VALUE="-201.939865112305"/>
    <Parameter HIDDEN="1" NAME="RFOOy" PRIOR="20" SD="0" VALUE="2.1107816696167"/>
    <Parameter HIDDEN="1" NAME="RFOOz" PRIOR="-30" SD="0" VALUE="-23.4012489318848"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-30" SD="0" VALUE="-52.7204742431641"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="130" SD="0" VALUE="129.999603271484"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="LPSIx -ASISy 0 ASISx ASISy ASISz" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Pelvis" RGB="192 192 192">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="LBHDx -HEADy -30 0 HEADy 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Head" RGB="192 192 192">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Pelvis_Head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.167465895414352 0.0252241939306259 700.027526855469" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="HeadOx HeadOy HeadOz" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
      </Segment>
      <Segment BOUNDS="T10x -50 T10z 0 50 C7z" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Thorax" RGB="192 192 192">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Pelvis_Thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="1.28787481784821 0.0719171389937401 499.705780029297" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="ThorOx ThorOy ThorOz" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
        <Segment BOUNDS="-30 0 -30 30 LeftClavicleLength 30" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftClavicle" RGB="255 0 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Thorax_LeftClavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 0 * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-30 -30 -LeftHumerusLength 30 30 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHumerus" RGB="255 0 0">
            <JointHardySpicer AXIS-PAIR="0 0 1 1 0 0" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="LeftClavicle_LeftHumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 169.407562255859 0" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 LeftClavicleLength 0" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="-30 -30 -LeftRadiusLength 30 30 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftRadius" RGB="255 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="LeftHumerus_LeftRadius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -311.366516113281" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LeftHumerusLength" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-20 -20 -LeftHandLength 20 20 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHand" RGB="255 0 0">
                <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftRadius_LeftHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -264.315307617188" SIGNS="+ + + " T="* * * ">
                  <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LeftRadiusLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
                </JointBall>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="-30 -RightClavicleLength -30 30 0 30" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightClavicle" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Thorax_RightClavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 0 * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-30 -30 -RightHumerusLength 30 30 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHumerus" RGB="0 255 0">
            <JointHardySpicer AXIS-PAIR="0 0 1 1 0 0" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="RightClavicle_RightHumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -172.908142089844 0" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -RightClavicleLength 0" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="-30 -30 -RightRadiusLength 30 30 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightRadius" RGB="0 255 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="RightHumerus_RightRadius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -290.563262939453" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -RightHumerusLength" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-20 -20 -RightHandLength 20 20 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHand" RGB="0 255 0">
                <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightRadius_RightHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -264.853607177734" SIGNS="+ + + " T="* * * ">
                  <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -RightRadiusLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
                </JointBall>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -LeftFemurLength 50 50 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFemur" RGB="255 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Pelvis_LeftFemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 92.7602691650391 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 HJCy 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -LeftTibiaLength/2 40 40 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftTibia" RGB="255 0 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftFemur_LeftTibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -401.595642089844" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 LeftShankRotation" POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 LeftThighRotation" PRE-POSITION="0 0 -LeftFemurLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-35 -35 0 35 35 LeftTibiaLength/2" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftTibialTorsioned" RGB="255 0 0">
            <JointDummy NAME="LeftTibia_LeftTibialTorsioned" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -432.649719238281">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 -LeftTibialTorsion" PRE-POSITION="0 0 -LeftTibiaLength"/>
            </JointDummy>
            <Segment BOUNDS="LHEEx -40 LFOOz LTOEx 40 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFoot" RGB="255 0 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftTibialTorsioned_LeftFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -RightFemurLength 50 50 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFemur" RGB="0 255 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Pelvis_RightFemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -92.7602691650391 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -HJCy 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -RightTibiaLength/2 40 40 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightTibia" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightFemur_RightTibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -397.317260742188" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 RightShankRotation" POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 RightThighRotation" PRE-POSITION="0 0 -RightFemurLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-35 -35 0 35 35 RightTibiaLength/2" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightTibialTorsioned" RGB="0 255 0">
            <JointDummy NAME="RightTibia_RightTibialTorsioned" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -443.718109130859">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 RightTibialTorsion" PRE-POSITION="0 0 -RightTibiaLength"/>
            </JointDummy>
            <Segment BOUNDS="RHEEx -40 RFOOz RTOEx 40 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFoot" RGB="0 255 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightTibialTorsioned_RightFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LFHD" POSITION="0 63.3675 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 HEADy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RFHD" POSITION="0 -63.3675 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -HEADy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LBHD" POSITION="-171.985 65.214 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx BHDy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RBHD" POSITION="-159.323 -65.214 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx -BHDy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="C7" POSITION="-160.833 0 35.1445" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x 0 C7z"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="T10" POSITION="-205.629 -7.519 -261.275" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y T10z"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="CLAV" POSITION="0 0 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="STRN" POSITION="0 0 -207.034" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 STRNz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RBAK" POSITION="-217.971 -97.866 -101.455" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBAKx RBAKy RBAKz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LSHO" POSITION="0 169.408 40" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftClavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LeftClavicleLength LeftShoulderOffset"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LELB" POSITION="0 40 -311.367" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftHumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LELBy -LeftHumerusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LWRA" POSITION="37.3928 30 -264.315" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx LWRy -LeftRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LWRB" POSITION="-37.3928 30 -264.315" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx LWRy -LeftRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LFIN" POSITION="0 8.5 -86.4382" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftHand" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LFINy -LeftHandLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RSHO" POSITION="0 -172.908 40" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightClavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -RightClavicleLength RightShoulderOffset"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RELB" POSITION="0 -40 -290.563" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightHumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RELBy -RightHumerusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RWRA" POSITION="35.0017 -30 -264.854" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx RWRy -RightRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RWRB" POSITION="-35.0017 -30 -264.854" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx RWRy -RightRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RFIN" POSITION="0 -8.5 -87.4593" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightHand" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RFINy -RightHandLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LASI" POSITION="49.2925 140.534 108" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LASIx ASISy LASIz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RASI" POSITION="49.2925 -140.534 108" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RASIx -ASISy RASIz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LPSI" POSITION="-134.875 66.1733 108" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LPSIx LPSIy ASISz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RPSI" POSITION="-128.248 -77.4204 108" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RPSIx RPSIy ASISz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="LTHI" POSITION="0 91.1665 -246.725" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="LKNE" POSITION="0 60 -401.596" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LKNEy -LeftFemurLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LTIB" POSITION="0 86.1824 -241.088" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftTibia" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LTIBy LTIBz"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LANK" POSITION="0 45 0" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftTibialTorsioned" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LANKy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LHEE" POSITION="-71.2924 -3.58955 -15.6271" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LFOOy LFOOz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LTOE" POSITION="112.054 -3.58955 -15.6271" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx LFOOy LFOOz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="RTHI" POSITION="0 -93.3008 -134.735" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="RKNE" POSITION="0 -60 -397.317" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RKNEy -RightFemurLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RTIB" POSITION="0 -77.5902 -201.94" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightTibia" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RTIBy RTIBz"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RANK" POSITION="0 -45 0" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightTibialTorsioned" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RANKy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RHEE" POSITION="-52.7205 2.11078 -23.4012" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RFOOy RFOOz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RTOE" POSITION="130 2.11078 -23.4012" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx RFOOy RFOOz"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="0 0 255"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="0 0 255"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="0 0 255"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="RBAK" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="RBAK" RGB="0 0 255"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LASI" MARKER2="RASI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="LPSI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LASI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RASI" MARKER2="LPSI" RGB="0 0 255"/>
      <Stick MARKER1="RASI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="RASI" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RASI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LPSI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="LPSI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RPSI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LTIB" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LTIB" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RTIB" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RTIB" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
