<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="PlugInGait" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Bodymass" PRIOR="65" QUANTITY="mass" READONLY="0" REQUIRED="1" VALUE="65"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Height" PRIOR="1700" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="1700"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="InterAsisDistance" PRIOR="200" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="200"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftLegLength" PRIOR="800" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="800"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="0" NAME="LeftAsisTrocanterDistance" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="54.4799995422363"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftKneeWidth" PRIOR="120" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="120"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftAnkleWidth" PRIOR="100" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="100"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftTibialTorsion" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftSoleDelta" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftThighRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftShankRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftStaticPlantFlex" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.0995968654751778"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftStaticRotOff" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="-0.019973723217845"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="LeftAnkleAbAdd" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftShoulderOffset" PRIOR="50" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="50"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftElbowWidth" PRIOR="80" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="80"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftWristWidth" PRIOR="40" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="40"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftHandThickness" PRIOR="30" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="30"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightLegLength" PRIOR="800" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="800"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="0" NAME="RightAsisTrocanterDistance" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="54.4799995422363"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightKneeWidth" PRIOR="120" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="120"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightAnkleWidth" PRIOR="100" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="100"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightTibialTorsion" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightSoleDelta" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightThighRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightShankRotation" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightStaticPlantFlex" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.14440330862999"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightStaticRotOff" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="-0.0793431922793388"/>
    <StaticParameter ADVANCED="1" HIDDEN="0" NAME="RightAnkleAbAdd" PRIOR="0" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightShoulderOffset" PRIOR="50" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="50"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightElbowWidth" PRIOR="80" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="80"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightWristWidth" PRIOR="40" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="40"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightHandThickness" PRIOR="30" QUANTITY="length" READONLY="0" REQUIRED="1" VALUE="30"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftLegLength + RightLegLength ) / 2" HIDDEN="1" NAME="MeanLegLength" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( MeanLegLength * 0.115 ) - 15.3" HIDDEN="1" NAME="C" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="1" NAME="Theta" PRIOR="0.5" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.500000178813934"/>
    <StaticParameter ADVANCED="0" HIDDEN="1" NAME="Beta" PRIOR="0.314000010490417" QUANTITY="angle" READONLY="1" REQUIRED="0" VALUE="0.314000427722931"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( InterAsisDistance / 2 ) - ( C * sin( Theta ) )" HIDDEN="1" NAME="HJCy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="1" EXPRESSION="2 * HJCy" HIDDEN="0" NAME="PelvisLength" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" NAME="LASIx" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LeftAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" NAME="LASIz" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( RightAsisTrocanterDistance * cos( Beta ) ) - ( C * cos( Theta ) * sin( Beta ) )" HIDDEN="1" NAME="RASIx" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( RightAsisTrocanterDistance * sin( Beta ) ) + ( C * cos( Theta ) * cos( Beta ) )" HIDDEN="1" NAME="RASIz" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LASIx + RASIx ) / 2" HIDDEN="1" NAME="ASISx" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="( LASIz + RASIz ) / 2" HIDDEN="1" NAME="ASISz" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftKneeWidth / 2" HIDDEN="1" NAME="LKNEy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftAnkleWidth / 2" HIDDEN="1" NAME="LANKy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightKneeWidth / 2" HIDDEN="1" NAME="RKNEy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightAnkleWidth / 2" HIDDEN="1" NAME="RANKy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftElbowWidth/2" HIDDEN="1" NAME="LELBy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftWristWidth/2" HIDDEN="1" NAME="LWRy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="LeftHandThickness/2" HIDDEN="1" NAME="LFINy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightElbowWidth/2" HIDDEN="1" NAME="RELBy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightWristWidth/2" HIDDEN="1" NAME="RWRy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" EXPRESSION="-RightHandThickness/2" HIDDEN="1" NAME="RFINy" QUANTITY="length" READONLY="1" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="HeadOffset" PRIOR="0" QUANTITY="angle" READONLY="0" REQUIRED="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="HEADy" PRIOR="100" SD="0" VALUE="63.3759994506836"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-200" SD="0" VALUE="-147.953002929688"/>
    <Parameter HIDDEN="1" NAME="BHDy" PRIOR="100" SD="0" VALUE="61.0718002319336"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-200" SD="0" VALUE="-134.462005615234"/>
    <Parameter HIDDEN="1" NAME="HeadOx" PRIOR="0" SD="0" VALUE="0.057947501540184"/>
    <Parameter HIDDEN="1" NAME="HeadOy" PRIOR="0" SD="0" VALUE="-0.0270419996231794"/>
    <Parameter HIDDEN="1" NAME="HeadOz" PRIOR="700" SD="0" VALUE="700.030029296875"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-150" SD="0" VALUE="-121.457000732422"/>
    <Parameter HIDDEN="1" NAME="C7z" PRIOR="100" SD="0" VALUE="67.3282012939453"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-200" SD="0" VALUE="-198.677993774414"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="0" SD="0" VALUE="-5.79087018966675"/>
    <Parameter HIDDEN="1" NAME="T10z" PRIOR="-100" SD="0" VALUE="-188.166000366211"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="-150" SD="0" VALUE="-121.179000854492"/>
    <Parameter HIDDEN="1" NAME="RBAKx" PRIOR="-200" SD="0" VALUE="-183.15299987793"/>
    <Parameter HIDDEN="1" NAME="RBAKy" PRIOR="-100" SD="0" VALUE="-98.3552017211914"/>
    <Parameter HIDDEN="1" NAME="RBAKz" PRIOR="0" SD="0" VALUE="-52.836498260498"/>
    <Parameter HIDDEN="1" NAME="ThorOx" PRIOR="0" SD="0" VALUE="0.55102801322937"/>
    <Parameter HIDDEN="1" NAME="ThorOy" PRIOR="0" SD="0" VALUE="-0.0289695002138615"/>
    <Parameter HIDDEN="1" NAME="ThorOz" PRIOR="500" SD="0" VALUE="499.851013183594"/>
    <Parameter HIDDEN="1" NAME="LeftClavicleLength" PRIOR="150" SD="0" VALUE="147.703002929688"/>
    <Parameter HIDDEN="1" NAME="LeftHumerusLength" PRIOR="250" SD="0" VALUE="281.401000976563"/>
    <Parameter HIDDEN="1" NAME="LeftRadiusLength" PRIOR="200" SD="0" VALUE="207.225997924805"/>
    <Parameter HIDDEN="1" NAME="LeftHandLength" PRIOR="100" SD="0" VALUE="93.5528030395508"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="80" SD="0" VALUE="32.7008018493652"/>
    <Parameter HIDDEN="1" NAME="RightClavicleLength" PRIOR="150" SD="0" VALUE="134.376007080078"/>
    <Parameter HIDDEN="1" NAME="RightHumerusLength" PRIOR="250" SD="0" VALUE="291.558013916016"/>
    <Parameter HIDDEN="1" NAME="RightRadiusLength" PRIOR="200" SD="0" VALUE="215.350006103516"/>
    <Parameter HIDDEN="1" NAME="RightHandLength" PRIOR="100" SD="0" VALUE="89.9013977050781"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="80" SD="0" VALUE="34.788501739502"/>
    <Parameter HIDDEN="1" NAME="ASISy" PRIOR="100" SD="0" VALUE="105.36499786377"/>
    <Parameter HIDDEN="1" NAME="LPSIx" PRIOR="-150" SD="0" VALUE="-164.656005859375"/>
    <Parameter HIDDEN="1" NAME="LPSIy" PRIOR="50" SD="0" VALUE="84.8249969482422"/>
    <Parameter HIDDEN="1" NAME="RPSIx" PRIOR="-150" SD="0" VALUE="-167.585006713867"/>
    <Parameter HIDDEN="1" NAME="RPSIy" PRIOR="-50" SD="0" VALUE="-37.0182991027832"/>
    <Parameter HIDDEN="1" NAME="LeftFemurLength" PRIOR="400" SD="0" VALUE="473.199005126953"/>
    <Parameter HIDDEN="1" NAME="LeftTibiaLength" PRIOR="400" SD="0" VALUE="363.536987304688"/>
    <Parameter HIDDEN="1" NAME="LeftFootLength" PRIOR="150" SD="0" VALUE="162.360000610352"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="100" SD="0" VALUE="66.6591033935547"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-200" SD="0" VALUE="-291.97900390625"/>
    <Parameter HIDDEN="1" NAME="LTIBy" PRIOR="50" SD="0" VALUE="26.3957996368408"/>
    <Parameter HIDDEN="1" NAME="LTIBz" PRIOR="-200" SD="0" VALUE="-231.432006835938"/>
    <Parameter HIDDEN="1" NAME="LFOOy" PRIOR="-20" SD="0" VALUE="-38.2190017700195"/>
    <Parameter HIDDEN="1" NAME="LFOOz" PRIOR="-30" SD="0" VALUE="-12.9689998626709"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-30" SD="0" VALUE="-39.247200012207"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="130" SD="0" VALUE="130.089004516602"/>
    <Parameter HIDDEN="1" NAME="RightFemurLength" PRIOR="400" SD="0" VALUE="479.561004638672"/>
    <Parameter HIDDEN="1" NAME="RightTibiaLength" PRIOR="400" SD="0" VALUE="358.815002441406"/>
    <Parameter HIDDEN="1" NAME="RightFootLength" PRIOR="150" SD="0" VALUE="174.988998413086"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-100" SD="0" VALUE="-70.3923034667969"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-200" SD="0" VALUE="-273.453002929688"/>
    <Parameter HIDDEN="1" NAME="RTIBy" PRIOR="-50" SD="0" VALUE="-31.5834007263184"/>
    <Parameter HIDDEN="1" NAME="RTIBz" PRIOR="-200" SD="0" VALUE="-130.39599609375"/>
    <Parameter HIDDEN="1" NAME="RFOOy" PRIOR="20" SD="0" VALUE="42.5461006164551"/>
    <Parameter HIDDEN="1" NAME="RFOOz" PRIOR="-30" SD="0" VALUE="-22.1268997192383"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-30" SD="0" VALUE="-47.8014984130859"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="130" SD="0" VALUE="134.134002685547"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="LPSIx -ASISy 0 ASISx ASISy ASISz" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Pelvis" RGB="192 192 192">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="LBHDx -HEADy -30 0 HEADy 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Head" RGB="192 192 192">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Pelvis_Head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.0579474940896034 -0.0270419977605343 700.029541015625" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="HeadOx HeadOy HeadOz" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
      </Segment>
      <Segment BOUNDS="T10x -50 T10z 0 50 C7z" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Thorax" RGB="192 192 192">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Pelvis_Thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.551027834415436 -0.0289694964885712 499.850738525391" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="ThorOx ThorOy ThorOz" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
        <Segment BOUNDS="-30 0 -30 30 LeftClavicleLength 30" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftClavicle" RGB="255 0 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Thorax_LeftClavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 0 * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-30 -30 -LeftHumerusLength 30 30 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHumerus" RGB="255 0 0">
            <JointHardySpicer AXIS-PAIR="0 0 1 1 0 0" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="LeftClavicle_LeftHumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 147.70280456543 0" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 LeftClavicleLength 0" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="-30 -30 -LeftRadiusLength 30 30 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftRadius" RGB="255 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="LeftHumerus_LeftRadius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -281.401184082031" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LeftHumerusLength" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-20 -20 -LeftHandLength 20 20 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftHand" RGB="255 0 0">
                <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftRadius_LeftHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -207.226364135742" SIGNS="+ + + " T="* * * ">
                  <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LeftRadiusLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
                </JointBall>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="-30 -RightClavicleLength -30 30 0 30" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightClavicle" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Thorax_RightClavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 0 * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-30 -30 -RightHumerusLength 30 30 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHumerus" RGB="0 255 0">
            <JointHardySpicer AXIS-PAIR="0 0 1 1 0 0" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="RightClavicle_RightHumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -134.376388549805 0" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -RightClavicleLength 0" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="-30 -30 -RightRadiusLength 30 30 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightRadius" RGB="0 255 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" NAME="RightHumerus_RightRadius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -291.558258056641" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="1.04666662216187 0  0 1.04666662216187  " MEAN="0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -RightHumerusLength" TPOSE-COVARIANCE="0.100000001490116 0  0 0.100000001490116  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-20 -20 -RightHandLength 20 20 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightHand" RGB="0 255 0">
                <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightRadius_RightHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -215.349868774414" SIGNS="+ + + " T="* * * ">
                  <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -RightRadiusLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
                </JointBall>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -LeftFemurLength 50 50 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFemur" RGB="255 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Pelvis_LeftFemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 HJCy 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -LeftTibiaLength/2 40 40 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftTibia" RGB="255 0 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftFemur_LeftTibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -473.198974609375" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 LeftShankRotation" POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 LeftThighRotation" PRE-POSITION="0 0 -LeftFemurLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-35 -35 0 35 35 LeftTibiaLength/2" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftTibialTorsioned" RGB="255 0 0">
            <JointDummy NAME="LeftTibia_LeftTibialTorsioned" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -363.536743164063">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 -LeftTibialTorsion" PRE-POSITION="0 0 -LeftTibiaLength"/>
            </JointDummy>
            <Segment BOUNDS="LHEEx -40 LFOOz LTOEx 40 0" CONTEXT="Left" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="LeftFoot" RGB="255 0 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="LeftTibialTorsioned_LeftFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -RightFemurLength 50 50 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFemur" RGB="0 255 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Pelvis_RightFemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -HJCy 0" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -RightTibiaLength/2 40 40 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightTibia" RGB="0 255 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightFemur_RightTibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -479.56103515625" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 RightShankRotation" POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 RightThighRotation" PRE-POSITION="0 0 -RightFemurLength" TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-35 -35 0 35 35 RightTibiaLength/2" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightTibialTorsioned" RGB="0 255 0">
            <JointDummy NAME="RightTibia_RightTibialTorsioned" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -358.815277099609">
              <JointTemplate POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 RightTibialTorsion" PRE-POSITION="0 0 -RightTibiaLength"/>
            </JointDummy>
            <Segment BOUNDS="RHEEx -40 RFOOz RTOEx 40 0" CONTEXT="Right" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="RightFoot" RGB="0 255 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RightTibialTorsioned_RightFoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + " T="0 * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0  0 0.100000001490116 0  0 0 0.100000001490116  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LFHD" POSITION="0 63.376 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 HEADy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RFHD" POSITION="0 -63.376 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -HEADy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LBHD" POSITION="-147.953 61.0718 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx BHDy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RBHD" POSITION="-134.462 -61.0718 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Head" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx -BHDy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="C7" POSITION="-121.457 0 67.3282" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x 0 C7z"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="T10" POSITION="-198.678 -5.79087 -188.166" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y T10z"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="CLAV" POSITION="0 0 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="STRN" POSITION="0 0 -121.179" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 STRNz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RBAK" POSITION="-183.153 -98.3552 -52.8365" RADIUS="12.5" RGB="0 0 255" SEGMENT="Thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBAKx RBAKy RBAKz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LSHO" POSITION="0 147.703 50" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftClavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LeftClavicleLength LeftShoulderOffset"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LELB" POSITION="0 0 -281.401" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftHumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LELBy -LeftHumerusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LWRA" POSITION="32.7008 0 -207.226" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx LWRy -LeftRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LWRB" POSITION="-32.7008 0 -207.226" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx LWRy -LeftRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LFIN" POSITION="0 0 -93.5528" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftHand" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LFINy -LeftHandLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RSHO" POSITION="0 -134.376 50" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightClavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -RightClavicleLength RightShoulderOffset"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RELB" POSITION="0 0 -291.558" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightHumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RELBy -RightHumerusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RWRA" POSITION="34.7885 0 -215.35" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx RWRy -RightRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RWRB" POSITION="-34.7885 0 -215.35" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightRadius" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx RWRy -RightRadiusLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RFIN" POSITION="0 0 -89.9014" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightHand" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RFINy -RightHandLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LASI" POSITION="0 105.365 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LASIx ASISy LASIz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RASI" POSITION="0 -105.365 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RASIx -ASISy RASIz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LPSI" POSITION="-164.656 84.825 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LPSIx LPSIy ASISz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RPSI" POSITION="-167.585 -37.0183 0" RADIUS="12.5" RGB="0 0 255" SEGMENT="Pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RPSIx RPSIy ASISz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="LTHI" POSITION="0 66.6591 -291.979" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="LKNE" POSITION="0 0 -473.199" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LKNEy -LeftFemurLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LTIB" POSITION="0 26.3958 -231.432" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftTibia" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LTIBy LTIBz"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="LANK" POSITION="0 0 0" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftTibialTorsioned" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 LANKy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LHEE" POSITION="-39.2472 -38.219 -12.969" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LFOOy LFOOz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="LTOE" POSITION="130.089 -38.219 -12.969" RADIUS="12.5" RGB="255 0 0" SEGMENT="LeftFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx LFOOy LFOOz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="RTHI" POSITION="0 -70.3923 -273.453" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="50 0 0 0 50 0 0 0 10 " NAME="RKNE" POSITION="0 0 -479.561" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFemur" STATUS="required">
        <MarkerTemplate COVARIANCE="50 0 0 0 50 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RKNEy -RightFemurLength"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RTIB" POSITION="0 -31.5834 -130.396" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightTibia" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RTIBy RTIBz"/>
      </Marker>
      <Marker COVARIANCE="5 0 0 0 5 0 0 0 5 " NAME="RANK" POSITION="0 0 0" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightTibialTorsioned" STATUS="required">
        <MarkerTemplate COVARIANCE="5 0 0 0 5 0 0 0 5 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 RANKy 0"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RHEE" POSITION="-47.8015 42.5461 -22.1269" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RFOOy RFOOz"/>
      </Marker>
      <Marker COVARIANCE="10 0 0 0 10 0 0 0 10 " NAME="RTOE" POSITION="134.134 42.5461 -22.1269" RADIUS="12.5" RGB="0 255 0" SEGMENT="RightFoot" STATUS="required">
        <MarkerTemplate COVARIANCE="10 0 0 0 10 0 0 0 10 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx RFOOy RFOOz"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="0 0 255"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="0 0 255"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="0 0 255"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="C7" MARKER2="RBAK" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="T10" MARKER2="RBAK" RGB="0 0 255"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="0 0 255"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LASI" MARKER2="RASI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="LPSI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="LASI" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LASI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RASI" MARKER2="LPSI" RGB="0 0 255"/>
      <Stick MARKER1="RASI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="RASI" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RASI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LPSI" MARKER2="RPSI" RGB="0 0 255"/>
      <Stick MARKER1="LPSI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RPSI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LTIB" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LTIB" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RTIB" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RTIB" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
